<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LinqDemo.LinqToSql.DefectModelDataContext" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAACAIIgAAAAACoAIACACAAAAAAgIgAAAACA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="LinqDemo.LinqToSql.Defect" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACgEBBjAAAAIREBUAEojEATyCAAAAAABBADQQYAigE=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LinqDemo.LinqToSql.DefectUser" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgEAARBAgAIAAQwAMAAAkBiCgEDAIAAQAAEAQAEAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LinqDemo.LinqToSql.NotificationSubscription" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAhAABBACAEAQAARAEACAAjjCEAIAAAAAAAAAAACAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LinqDemo.LinqToSql.Project" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gAAgEAABBIAAIAgAxEEAAAABiCACABCAAEgAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>